<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      background-color: blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    i,
    a {
      font-size: 20px;
      color: white;
    }

    a {
      margin-left: 10px;
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
    }

    .burger {
      display: none;
    }

    @media screen and (max-width: 720px) {
      body {
        overflow-x: hidden;
      }

      header {
        position: relative;
      }

      nav {
        position: absolute;
        background-color: blue;
        top: 100%;
        right: -50%;
        display: flex;
        flex-direction: column;
        transition: all 0.5s;
      }

      .burger {
        display: block;
      }

      a {
        margin-left: 0;
        padding: 2px 10px;
      }
    }

    @media screen and (max-width: 400px) {
      i,
      a {
        font-size: 10px;
      }
    }
  </style>
  <body>
    <header>
      <i class="far fa-user"></i>
      <nav id="nav">
        <a>Главная</a>
        <a>Товары</a>
        <a>Корзина</a>
        <a>Кабинет</a>
      </nav>
      <i class="fas fa-bars burger" id="burger"></i>
    </header>
  </body>
  <script>
    let nav = document.getElementById("nav");
    let burger = document.getElementById("burger");

    let bol = false;

    function change_right() {
      bol = !bol;

      if (bol == false) {
        nav.style.right = "-50%";
      } else {
        nav.style.right = "0%";
      }
    }

    burger.addEventListener("click", change_right);
  </script>
</html>
